global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: postgres-13
    static_configs:
      - targets: ['exporter-13:9187']

  - job_name: postgres-14
    static_configs:
      - targets: ['exporter-14:9187']
